# SuperSoco485Monitor

./: .gitignore  BaseTelegram.cs  BatteryStatus.cs  CHANGELOG.md  Configuration.cs  ECUStatus.cs  LICENSE  LiveMonitor.cs  Program.cs  README.md  RS485 Monitor.code-workspace  RS485 Monitor.csproj  SerialMonitor.cs  SuperSoco485Monitor.sln  TelegramParser.cs  appsettings.json
.github/workflows/: build.yml  dotnet.yml
RS485 Monitor/: RS485 Monitor.csproj  appsettings.json
RS485 Monitor/src/: CmdOptions.cs  Program.cs  SerialMonitor.cs  TelegramParser.cs
RS485 Monitor/src/Telegrams/: BaseTelegram.cs  BatteryRequest.cs  BatteryResponse.cs  BatteryStatus.cs  ControllerRequest.cs  ControllerResponse.cs  ECUStatus.cs  ErrorCode.cs  SpeedometerRequest.cs  SpeedometerResponse.cs  TelegramSpecializer.cs  Units.cs
RS485 Monitor/src/Utils/: ConsolePrinter.cs  IUserVisualizable.cs  LogPrinter.cs  TelegramPlayer.cs
RS485 Monitor/src/Utils/Storage/: TelegramExporter.cs  TelegramImporter.cs  TelegramWriter.cs
src/: CmdOptions.cs  Configuration.cs  Program.cs  SerialMonitor.cs  TelegramParser.cs
src/Telegrams/: BatteryStatus.cs  ECUStatus.cs  GSMStatus.cs
src/Utils/: ConsolePrinter.cs  SerialSimulator.cs  TelegramPlayer.cs
tests/: BaseTelegramTest.cs  BatteryRequestTest.cs  BatteryResponseTest.cs  BatteryStatusTest.cs  ControllerRequestTest.cs  ControllerResponseTest.cs  ECUStatusTest.cs  SpeedometerRequestTest.cs  SpeedometerResponseTest.cs  TelegramExporterTest.cs  TelegramImporterTest.cs  TelegramSpecializerTest.cs  TelegramWriterTest.cs  UnitTest1.cs  tests.csproj
