<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>RS485_Monitor</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <AssemblyTitle>Super Soco RS485 Monitor</AssemblyTitle>
    <Description>Application for monitoring traffic on RS485 interface of Super Soco motorcycles.</Description>
    <Author>stprograms</Author>
    <Copyright>stprograms - https://github.com/stprograms/SuperSoco485Monitor</Copyright>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Commandlineparser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="nlog" Version="5.1.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.3" />
    <PackageReference Include="system.io.ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
